# MySQL 관련

DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_USER=root
DB_MYSQL_PASSWORD=pwa505
DB_MYSQL_DB_NAME=dbsample

#connection : 웹 ↔ DB 미리 연결 작업 → 필요할 때마다 재사용
DB_MYSQL_WAIT_FOR_CONNECTIONS=true
DB_MYSQL_CONNECTION_LIMIT=10
DB_MYSQL_QUEUE_LIMIT=0