# MySQL
DB_MYSQL_DIALECT=
DB_MYSQL_LOG_FLG=
DB_MYSQL_TIMEZONE=
DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_DB_NAME=
DB_MYSQL_CONNECTION_COUNT_MAX=
DB_MYSQL_CONNECTION_COUNT_MIN=
DB_MYSQL_ACQUIRE_LIMIT=
DB_MYSQL_IDLE_LIMIT=

#connection : 웹 ↔ DB 미리 연결 작업 → 필요할 때마다 재사용
DB_MYSQL_WAIT_FOR_CONNECTIONS=
DB_MYSQL_CONNECTION_LIMIT=
DB_MYSQL_QUEUE_LIMIT=